<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #AEB6BF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateCustomerController">
    <children>
        <Label fx:id="CreateCustomerLabel" alignment="CENTER" layoutX="202.0" layoutY="14.0" prefHeight="38.0" prefWidth="199.0" style="-fx-font-weight: Bold; -fx-border-color: Black;" text="Create Customer">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Label fx:id="CountryLabel" layoutX="57.0" layoutY="89.0" prefHeight="30.0" prefWidth="78.0" style="-fx-font-weight: Bold;" text="Country" />
        <Label fx:id="DivisionLabel" layoutX="57.0" layoutY="140.0" prefHeight="30.0" prefWidth="77.0" style="-fx-font-weight: Bold;" text="Division" />
        <Label fx:id="CustomerIDLabel" layoutX="57.0" layoutY="186.0" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Customer ID" />
        <Label fx:id="NameLabel" layoutX="57.0" layoutY="232.0" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Name" />
        <Label fx:id="AddressLabel" layoutX="57.0" layoutY="278.0" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Address" />
        <Label fx:id="PostalCodeLabel" layoutX="57.0" layoutY="328.0" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Postal Code" />
        <Label fx:id="PhoneNumberLabel" layoutX="57.0" layoutY="375.0" prefHeight="30.0" prefWidth="95.0" style="-fx-font-weight: Bold;" text="Phone Number" />
        <ComboBox fx:id="CountryComboBox" layoutX="152.0" layoutY="91.0" onAction="#CountryHandler" prefWidth="150.0" />
        <ComboBox fx:id="DivisionComboBox" layoutX="152.0" layoutY="141.0" onAction="#DivisionHandler" prefWidth="150.0" />
        <TextField fx:id="CustomerIDTextField" disable="true" layoutX="153.0" layoutY="188.0" style="-fx-font-style: italic;" text="Auto-Generated" />
        <TextField fx:id="NameTextField" layoutX="153.0" layoutY="234.0" />
        <TextField fx:id="AddressTextField" layoutX="153.0" layoutY="280.0" />
        <TextField fx:id="PostalCodeTextField" layoutX="153.0" layoutY="330.0" />
        <TextField fx:id="PhoneNumberTextField" layoutX="153.0" layoutY="377.0" />
        <Button fx:id="SaveButton" alignment="CENTER" layoutX="359.0" layoutY="374.0" mnemonicParsing="false" onAction="#SaveHandler" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Save">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="ReturnButton" alignment="CENTER" layoutX="474.0" layoutY="374.0" mnemonicParsing="false" onAction="#ReturnHandler" prefHeight="30.0" prefWidth="84.0" style="-fx-font-weight: Bold;" text="Return">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>

</AnchorPane>
